# Generated by Django 4.0.3 on 2024-03-12 19:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='locationvo',
            name='location_href',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
