# Generated by Django 4.0.3 on 2024-03-12 19:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_locationvo_location_href'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='locationvo',
            name='location_description',
        ),
        migrations.RemoveField(
            model_name='locationvo',
            name='location_id',
        ),
        migrations.AlterField(
            model_name='hat',
            name='picture_url',
            field=models.URLField(null=True),
        ),
        migrations.AlterField(
            model_name='locationvo',
            name='location_href',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
