# Generated by Django 4.0.3 on 2024-03-12 20:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0004_locationvo_closet_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='locationvo',
            old_name='location_href',
            new_name='import_href',
        ),
    ]
