# Generated by Django 4.0.3 on 2024-03-12 21:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0005_rename_location_href_locationvo_import_href'),
    ]

    operations = [
        migrations.AddField(
            model_name='locationvo',
            name='location_id',
            field=models.SmallIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='hat',
            name='location',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hats', to='hats_rest.locationvo'),
        ),
    ]
