# Generated by Django 4.0.3 on 2024-03-12 22:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0006_locationvo_location_id_alter_hat_location'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='locationvo',
            name='location_id',
        ),
        migrations.RemoveField(
            model_name='locationvo',
            name='location_name',
        ),
        migrations.AlterField(
            model_name='locationvo',
            name='closet_name',
            field=models.CharField(max_length=100),
        ),
    ]
